version: "3.5"
services:
  battleship:
    build:
      context: ./
    restart: always
    volumes:
      - ./:/battleship
    working_dir: /battleship
    networks:
      - default
      - mysql
  battleship-ws:
    build:
      context: ./
      dockerfile: server/Dockerfile
    restart: always
    environment:
      VIRTUAL_HOST: "battleship-ws.getid.org"
      VIRTUAL_PORT: 7883
      LETSENCRYPT_HOST: "battleship-ws.getid.org"
    networks:
      - default
      - mysql
      - nginx-proxy
  nginx:
    build:
      context: ./nginx
    restart: always
    volumes:
      - ./public:/battleship/public
    environment:
      VIRTUAL_HOST: "battleship.getid.org"
      LETSENCRYPT_HOST: "battleship.getid.org"
    networks:
      - default
      - nginx-proxy

networks:
  nginx-proxy:
    external: true
  mysql:
    external: true
